host      unknown
user      magid
wdir      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/run0019
exec      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/bin/sim
args      []
conf      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/files/config_tpl_0019.cym
pid       44556
start     Thu Feb 10 14:10:11 2022
