host      unknown
user      magid
wdir      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pushing/pushing_tweezers/run0005
exec      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/bin/sim
args      []
conf      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pushing/pushing_tweezers/files/config_tpl_0005.cym
pid       82306
start     Tue Feb  8 19:01:06 2022
status    0
stop      Tue Feb  8 19:03:07 2022
