host      unknown
user      magid
wdir      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/run0039
exec      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/bin/sim
args      []
conf      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/files/config_tpl_.cym
pid       44599
start     Thu Feb 10 14:10:11 2022
status    1
stop      Thu Feb 10 14:10:12 2022
