host      unknown
user      magid
wdir      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/run0004
exec      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/bin/sim
args      []
conf      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim-aster-course/simu/pulling/pulling_tweezers/files/config_tpl_0004.cym
pid       44523
start     Thu Feb 10 14:10:11 2022
